browser=chrome
amazon=https://www.amazon.com
nextBaseLoginPage=http://login2.nextbasecrm.com/
nextBaseLoginUsername=helpdesk1@cybertekschool.com
nextBaseLoginPassword=UserUser
Etsy=https://www.etsy.com
wikiUrl=https://www.wikipedia.org/

libraryUrl=https://library2.cybertekschool.com/login.html
dropUrl=http://practice.cybertekschool.com/dropdown
librarianusername=librarian53@library
librarianpassword=hiuBZVhh
studentusername=student11@library
studentpassword=tScBPCUr